# This config is required to allow the wp-content folder and its contents to be reachable from browser
# NOT REALLY REQUIRED..
# <Directory /var/www/html/wp-content>
#     Options Indexes FollowSymLinks
#     AllowOverride All
#     Require all granted
# </Directory>

<VirtualHost *:80>
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>